exp_path : /Tian-ds/jcui7/triangle-abp/a100_double_MCMC4_t1/2023-04-20-22-39-01/0/
batch_size : 100
default_ebm_ld : False
e_l_steps : 70
e_l_step_size : 0.4
e_n_step_size : 0.001
use_noise : True
default_gen_ld : True
l_steps : 10
l_step_size : 0.1
n_step_size : 0.1
prior_sig : 1.0
sig : 0.3
job_id : 0
device : 0
dataset : cifar10
img_size : 32
normalize_data : True
data_dir : /Tian-ds/jcui7/HugeData/
fid_stat_dir : /Tian-ds/jcui7/HugeData/fid_stats/cifar10/fid_stats_cifar10_train.npz
dir : ./task_fid/2023-05-22-15-42-50//
nz : 128
